{
  "name": "the-force",
  "version": "0.1.0",
  "description": "Skills and capabilities to perfect the ways of the ajedic arts, including software engineering workflows, PR lifecycle, and workspace tooling.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "peerDependencies": {
    "@vellumai/plugin-api": "^0.10.12"
  }
}
